# Magister reverse proxy — self-signed / internal TLS.
#
# For hosts that need HTTPS but cannot obtain a public ACME certificate
# (internal-only hostname, no reachable Let's-Encrypt challenge). Caddy's
# built-in "internal" issuer generates a self-signed certificate from its own
# local CA — no ACME, works fully offline. Browsers show a one-time
# "untrusted certificate" warning that you accept manually.
#
# The main ../caddy/Caddyfile is now also self-signed (tls internal), so this
# variant is kept only for the docker-compose.selfsigned.yml invocation and is
# otherwise equivalent to the production config.
#
# NOTE: HSTS is deliberately OMITTED here. With a self-signed cert, an HSTS
# header would make the browser refuse the manual "accept the risk" bypass,
# locking you out of the site entirely. Do not add Strict-Transport-Security
# to this file.

{
	# When a client connects without SNI — e.g. access by IP address, where
	# browsers and curl omit the SNI extension — fall back to this name so
	# Caddy still serves the internal certificate instead of aborting the
	# handshake with a "tlsv1 alert internal error". Set MAGISTER_PUBLIC_HOSTNAME
	# to the exact host OR IP you reach the server by (e.g. 172.25.8.27), so the
	# certificate subject, the site match, and this default all line up.
	default_sni {$MAGISTER_PUBLIC_HOSTNAME}
}

# HTTPS-only: bounce every plain-HTTP request to its HTTPS equivalent
# (Host + path preserved), so nothing is served over cleartext even on an
# internal host reached by IP. HSTS stays OFF here (see the header note
# below) — the redirect is enough and does not lock out the one-time
# self-signed-cert acceptance.
http:// {
	redir https://{host}{uri} permanent
}

(security_headers) {
	header {
		# MIME-sniff lock-down + clickjacking + referrer minimisation.
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"

		# Disable powerful platform APIs the SPA does not use.
		Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(self), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), interest-cohort=()"

		# Cross-Origin isolation — Magister is strictly same-origin.
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Embedder-Policy "require-corp"
		Cross-Origin-Resource-Policy "same-origin"

		# Content-Security-Policy — fully self-hosted SPA.
		Content-Security-Policy "default-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests"

		# Strip the Server header so the reverse-proxy version is not advertised.
		-Server
	}
}

{$MAGISTER_PUBLIC_HOSTNAME} {
	# Self-signed certificate from Caddy's internal CA — no ACME, works
	# offline. The cert is stored in the caddy_data volume and persists
	# across restarts.
	tls internal

	encode zstd gzip

	import security_headers

	# Health-probe — answered by the API directly, no /api/ prefix.
	handle /healthz {
		reverse_proxy magister-api:8000
	}

	# API + auth surface; handle_path strips the /api/ prefix before
	# forwarding, mirroring the production Caddyfile.
	handle_path /api/* {
		reverse_proxy magister-api:8000 {
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# Everything else is the SPA (magister-web).
	handle {
		reverse_proxy magister-web:80
	}
}
